<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/calResult"
            android:background="#FFFFFF"
            android:layout_margin="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F6F6F6"
            android:layout_margin="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="물류센터" />

                    <Spinner
                        android:id="@+id/shippingCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="상품구매비용($)" />

                    <EditText
                        android:id="@+id/goodPrice"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="현지배송비($)" />

                    <EditText
                        android:id="@+id/localShipCharge"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="현지세금(Tax)($)" />

                    <EditText
                        android:id="@+id/tax"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="무게(lb)" />

                    <EditText
                        android:id="@+id/goodWeight"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="규격(inch)" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="가로:" />
                    <EditText
                        android:id="@+id/goodWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="세로:" />
                    <EditText
                        android:id="@+id/goodVertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="높이:" />
                    <EditText
                        android:id="@+id/goodHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="계산하기"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>